# MCBEKWServerPanel

./: ServerPanel.sln
GRPCInterface/: Class1.cs  GRPCInterface.csproj
GRPCInterface/Protos/: Registry.proto
GameServerPanel/: App.config  App.xaml  App.xaml.cs  GameConsoleManager.cs  GameServerPanel.csproj  Install.xaml  Install.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelConfig.cs  PanelManager.cs  ProgressBar.xaml  ProgressBar.xaml.cs  Utils.cs
ServerPanel/: Program.cs  ServerPanel.csproj  Startup.cs
ServerPanel/Properties/: launchSettings.json
ServerPanel/Services/: RegistryService.cs
